;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Effect.Type.Damage.Magical",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Damage.Physical",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Hero1.Poison",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Hero1.PuhBack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Hero1.Shield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.DamageReceived.Effect",DevComment="Gameplay cue of a damage received when the damage is trigerred by an effect on the target (such as a dot effect)")

